<!DOCTYPE html>

<html>

<head>
 
 <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">

<style>

.beep{
  width: 5px;
  height: 0px;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  left: 140px;
  position: relative;
}

/*

@keyframes blink {
  50% { 
    background: radial-gradient(circle, red 15%,transparent 40%), #cc5; }
}
@-webkit-keyframes blink {
  50% {
    background:-webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5; 
  }
}
  @-moz-keyframes blink { 
    50% {
      background:-moz-radial-gradient(circle,red 15%, transparent 40%), #c55;
  }
  }
  
  */
  
.brain {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5; 
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px solid #666;
  position: relative;
  left: 70px;
}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}

.left { font-family: 'Poller One', verdana, arial, sans-serif; font-weight: bold; font-size: 250px; color: #666; transform: rotate (200deg); -webkit-transform: rotate(200deg); -moz-transform:rotate(200deg);position: relative; left: -190px; top: -320px;z-index: -1;}

.right {  font-family: 'Poller One', verdana, arial, sans-serif; font-weight: bold; font-size: 250px; color: #666; transform: scaleY(-1) rotate(20deg); -webkit-transform: scaleY(-1) rotate(20deg); -moz-transform: scaleY(-1) rotate(20deg); z-index:-1; position: relative; top: -620px; left:190px; }
.foot {
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
  top: -10px;
  left: 110px;
  position: relative;
  z-index:-1;
  
}

.robot { position: relative; left:200px; }
</style>
</head>

<body>
<div class="robot">
<div class="beep"></div>
<div class="brain"></div>
<div class="torso">
<div class="left">j</div>
<div class="right">j</div>
</div>
<div class="foot"></div>
</div>
</body>

<title>getHiredNOW</title>

<link rel='stylesheet' type='text/css' href='getHired.css'>

</head>

<body>

<h1> HIRED! </h1>

<p> The best site for getting the best job! <p>



<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="job1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img src="job3.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
    
        </div>
      </div>
    
      

      </div>
  
    </div>

  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 
 <h2> Finding your future self </h2>

<h6> A Matiluko and Adesina production </h6>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87397956-1', 'auto');
  ga('send', 'pageview');

</script>
 </body>

</html>



